<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Gmarket Sans';
            src: url('fonts/GMARKETSANSTTFLIGHT.TTF') format('truetype');
            font-style: normal;
         font-weight : normal;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* 전체 높이를 부모로부터 상속 */
        }

        .joinBg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('images/loginBg.png') no-repeat center/cover;
        }

        .square1 {
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            width: 700px;
            height: 99%;
            left: 50%;
            top :2px;
            transform: translate(-50%);
            background: rgb(251, 250, 250);
            z-index: 1;   
        }

        .logo {
            position: absolute;
         width: 150px;
         height: 35px;
            left: 50%;
            top :30px;
            transform: translate(-50%);

            font-family: 'Gmarket Sans', sans-serif;
         font-weight: bold;
         font-size: 32px;
         line-height: 30px;
         text-align: center;
      
         color: #000000;
            z-index: 2;   
        }

        .subTitle {
            position: absolute;
         width: 400px;
         height: 35px;
            left: 50%;
            top :65px;
            transform: translate(-50%);

            font-family: 'Gmarket Sans', sans-serif;
         font-weight: medium;
         font-size: 16px;
         line-height: 30px;
         text-align: center;
      
         color: #000000;
            z-index: 2;   
        }

        .square2 {
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            width: 390px;
            height: 485px;
            left: 50%;
            top :100px;
            transform: translate(-50%);
            background: rgb(255, 255, 255);
            z-index: 2;   
            padding-top: 85px;
            padding-right: 90px;
        }

        .joinTitle {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%);

            font-family: 'Gmarket Sans', sans-serif;
         font-weight: bold;
         font-size: 24px;
         line-height: 30px;
      
         color: #000000;
            z-index: 2;   
        }

        .information { 
         font-family: 'Gmarket Sans', sans-serif;
         font-weight: 700;
         font-size: 12px;
         line-height: 30px;
         text-align: center;
         color: #000000;
            display:flex;
            flex-direction: column;
            gap: 45px;
            align-items: flex-end;
            
      } 

        .information input{
            text-align:left;
            width:250px;
            height:30px;
            padding-left:40px ;
            margin-left: 10px;
            border-radius: 5px;
            background-size: 20px 20px;
        }

        .button {
            position: absolute;
            background-color:rgb(234, 205, 205);
            color: #000000;
            width:290px;
            height:35px;
            bottom: 50px;
            left: 51%;
            transform: translate(-50%);
            border-radius: 5px;
        }
        
        .id {
            background-repeat: no-repeat;
            background-position: 5px center; /* 가로로 5px 이동 */
            background-image: url('../icon/id.png');
        }

        .pw {
            background-repeat: no-repeat;
            background-position: 5px center; /* 가로로 5px 이동 */
            background-image: url('../icon/pw.png')
        }

        .name {
            background-repeat: no-repeat;
            background-position: 5px center; /* 가로로 5px 이동 */
            background-image: url('../icon/name.png')
        }

        .nick {
            background-repeat: no-repeat;
            background-position: 5px center; /* 가로로 5px 이동 */
            background-image: url('../icon/nick.png')
        }

        .phone {
            background-repeat: no-repeat;
            background-position: 5px center; /* 가로로 5px 이동 */
            background-image: url('../icon/phone.png')
        }



    </style>

</head>
<body>

    <div class="joinBg">
        <div class="square1"></div>
    </div>

    <div class="logo">남도로</div>
    <div class="subTitle">남도로와 함께 당신만의 여행 이야기를 만들어보세요!</div>

	<form action="/boot/users" method="post">
	
    <div class="square2">
        <div class="joinTitle">회원가입</div>
        <div class="information"> 
            <div>
                <input type="text" name="user_id" class="id" placeholder="이메일 형식으로 입력">
            </div>
            <div>
                <input type="password" name="user_pw" class="pw" placeholder="비밀번호 입력">
            </div>
            <div>
                <input type="text" name="user_name" class="name" placeholder="사용자 이름 입력">
            </div>
            <div>
                <input type="text" name="user_nickname" class="nick" placeholder="닉네임 입력">
            </div>
            <div>
                <input type="text" name="user_phone" class="phone" placeholder="전화번호 입력">
            </div>
        </div>
        <button type="submit" class="button">가입하기</button>
        
    </div>
    
    </form>

</body>
</html>



