spring.application.name=finalproject


# 프로젝트 기본 경로 설정: tomcat 포트번호, context-root
server.port=8999
server.servlet.context-path=/boot

#JSP 경로 (View-Resolver -> prefix, suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database - Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_24K_bigdata25_p3_2?serverTimezone=UTC
spring.datasource.username=sc_24K_bigdata25_p3_2
spring.datasource.password=smhrd2

# 파일 업로드 설정
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=5MB

# 요청 시 파일 전체의 최대 크기
spring.servlet.multipart.max-request-size=10MB


